# java-spring-test-suite

./: README.md
docker/: compose.yml
junit5-test/: README.md  pom.xml
junit5-test/src/main/java/dev/magadiflo/junit5/app/exception/: InsufficientMoneyException.java
junit5-test/src/main/java/dev/magadiflo/junit5/app/model/: Account.java  Bank.java
junit5-test/src/test/java/dev/magadiflo/junit5/app/: Lec01ConditionalsTest.java  Lec02SystemPropertiesTest.java  Lec03EnvironmentVariablesTest.java  Lec04AssumptionsProgrammaticallyTest.java  Lec05NestedTest.java  Lec06RepeatedTest.java  Lec07ParameterizedTest.java  Lec08TagTest.java  Lec09InfoReporterTest.java  Lec10TimeoutTest.java
junit5-test/src/test/java/dev/magadiflo/junit5/app/model/: AccountTest.java  BankTest.java
junit5-test/src/test/resources/csv/: data-multiple-values.csv  data.csv
mockito-test/: README.md  pom.xml
mockito-test/src/main/java/dev/magadiflo/mockito/app/model/: Exam.java
mockito-test/src/main/java/dev/magadiflo/mockito/app/repository/: ExamRepository.java  QuestionRepository.java
mockito-test/src/main/java/dev/magadiflo/mockito/app/service/: ExamService.java
mockito-test/src/test/java/dev/magadiflo/mockito/app/fixtures/: ExamFixtures.java
mockito-test/src/test/java/dev/magadiflo/mockito/app/util/: ValidExamIdMatcher.java
spring-jacoco/: README.md  pom.xml
spring-jacoco/src/main/java/dev/magadiflo/app/: SpringRestApiApplication.java
spring-jacoco/src/main/java/dev/magadiflo/app/dto/: AccountCreateRequest.java  AccountUpdateRequest.java  DepositRequest.java  TransactionRequest.java  WithdrawalRequest.java
spring-jacoco/src/main/java/dev/magadiflo/app/exception/: DatabaseOperationException.java  InsufficientBalanceException.java
spring-jacoco/src/main/resources/: application-dev.yml  application.yml
spring-jacoco/src/main/resources/sql/: data-dev.sql
spring-jacoco/src/test/java/dev/magadiflo/app/constants/: TestScripts.java
spring-jacoco/src/test/java/dev/magadiflo/app/integration/controller/: AccountControllerIT.java
spring-jacoco/src/test/java/dev/magadiflo/app/integration/repository/: AccountRepositoryIT.java
spring-jacoco/src/test/java/dev/magadiflo/app/unit/controller/: AccountControllerMockMvcTest.java  AccountControllerTest.java
spring-jacoco/src/test/java/dev/magadiflo/app/unit/service/: AccountServiceTest.java
spring-jacoco/src/test/resources/: application.yml
spring-jacoco/src/test/resources/sql-test/: cleanup-mysql.sql  data-test.sql
spring-rest-api/: 02.testing.md  02.unit_test.md  03.code_coverage.md  04.integration_test.md  README.md  pom.xml
spring-rest-api/src/main/java/dev/magadiflo/app/controller/: AccountController.java  BankController.java
spring-rest-api/src/main/java/dev/magadiflo/app/dto/: AccountRequest.java  AccountResponse.java  ErrorResponse.java  TransactionRequest.java
spring-rest-api/src/main/java/dev/magadiflo/app/entity/: Account.java  Bank.java
spring-rest-api/src/main/java/dev/magadiflo/app/exception/: AccountNotFoundException.java  BankNotFoundException.java  EntityNotFoundException.java  GlobalExceptionHandler.java  InvalidTransactionException.java
spring-rest-api/src/main/java/dev/magadiflo/app/mapper/: AccountMapper.java
spring-rest-api/src/main/java/dev/magadiflo/app/repository/: AccountRepository.java  BankRepository.java
spring-rest-api/src/main/java/dev/magadiflo/app/service/: AccountService.java
spring-rest-api/src/main/java/dev/magadiflo/app/service/impl/: AccountServiceImpl.java
spring-rest-api/src/main/resources/: application-dev.yml  application-prod.yml  application-qa.yml  application.yml
spring-rest-api/src/main/resources/sql/: data-dev.sql
spring-rest-api/src/test/java/dev/magadiflo/app/: SpringRestApiApplicationTests.java
spring-rest-api/src/test/java/dev/magadiflo/app/constants/: TestScripts.java
spring-rest-api/src/test/java/dev/magadiflo/app/factory/: AccountTestFactory.java
spring-rest-api/src/test/java/dev/magadiflo/app/integration/controller/: AccountControllerMockMvcTest.java  AccountControllerTestRestTemplateTest.java  AccountControllerWebTestClientTest.java
spring-rest-api/src/test/java/dev/magadiflo/app/integration/repository/: AccountRepositoryH2Test.java  AccountRepositoryMySQLTest.java
spring-rest-api/src/test/java/dev/magadiflo/app/unit/: AccountServiceImplMockitoAnnotationTest.java  AccountServiceImplMockitoManualTest.java  AccountServiceImplSpringBootTest.java
spring-rest-api/src/test/java/dev/magadiflo/app/unit/controller/: AccountControllerMockMvcTest.java  AccountControllerTest.java
spring-rest-api/src/test/java/dev/magadiflo/app/unit/service/: AccountServiceImplMockitoAnnotationTest.java  AccountServiceImplMockitoManualTest.java  AccountServiceImplSpringBootTest.java
spring-rest-api/src/test/resources/: application-test-h2.yml  application-test.yml  application.yml
spring-rest-api/src/test/resources/sql-test/: cleanup-h2.sql  cleanup-mysql.sql  data-test.sql
spring-testcontainers/: README.md  pom.xml
spring-testcontainers/src/main/java/dev/magadiflo/testcontainers/app/: SpringTestcontainersApplication.java
spring-testcontainers/src/main/java/dev/magadiflo/testcontainers/app/controller/: CustomerController.java
spring-testcontainers/src/main/java/dev/magadiflo/testcontainers/app/entity/: Customer.java
spring-testcontainers/src/main/java/dev/magadiflo/testcontainers/app/repository/: CustomerRepository.java
spring-testcontainers/src/main/java/dev/magadiflo/testcontainers/app/service/: CustomerService.java  CustomerServiceImpl.java
spring-testcontainers/src/main/resources/: application-dev.yml  application.yml
spring-testcontainers/src/main/resources/sql/: data-dev.sql
spring-testcontainers/src/test/java/dev/magadiflo/testcontainers/app/: SpringTestcontainersApplicationTests.java
spring-testcontainers/src/test/java/dev/magadiflo/testcontainers/app/commons/: AbstractPostgresAutomaticTest.java  (+1 more)
spring-testcontainers/src/test/resources/: application.yml
spring-testcontainers/src/test/resources/sql-test/: cleanup-postgres.sql  data-test.sql
(+16 files in other folders)
